* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    /* Font */
    --FF: Arial, sans-serif;
    /* --FS:  max(1.75rem, 3vh); */
    --FS: clamp(1.75rem, 3vh, 2rem);
    --FS-SM:  max(1.25rem, 2vh, 1.5rem);
    --FS-XL: 3rem;

    /* Color */
    --BGCOLOR: #33333363;
    --ALT-BGCOLOR: #333;
    --RADICAL-COLOR: whitesmoke;
    --LIGHT-COLOR: whitesmoke;
    --DARK-COLOR: #000;

    /* Square */
    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE: max(150px, 20vw);

    /* General */
    --PADDING: 0.5em;
    --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
    --BORDERS: 2px solid var(--DARK-COLOR);
}

@media (prefers-color-scheme: dark) {
    :root {
        --BG-COLOR: #000;
        --ALT-BGCOLOR: #333;
        --RADIAL-COLOR: rgb(217, 217, 217);
        --SQUARE-BGCOLOR: purple;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font: var(--FS), var(--FF);
    min-height: 100vh;

    background-color: var(--BGCOLOR);
    background-image: radial-gradient(var(--RADICAL-COLOR), var(--BGCOLOR));
    display: flex;
    flex-direction: column;
}

header,
footer {
    position: sticky;
    background-color: var(--ALT-BGCOLOR);
    color: whitesmoke;
    text-align: center;
    z-index: 1;
}

header,
nav, 
footer {
    display: flex; 
    align-items: center;
    justify-content: center;
    color: aliceblue;
    padding: val(--PADDING);
}

header {
    top: 0;
}

nav {
    background-color: var(--LIGHT-COLOR);
    color: var(--DARK-COLOR);
    border-bottom: var(--BORDERS);
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    box-shadow: var(--SHADOWS);
}

nav :is(a:hover, a:focus) {
    color: hsla(0, 0%, 20%, 0.6);
}

nav a:active {
    color: red;
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    gap: min(2px, 20px);
    padding: var(--PADDING);

    /* display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start; */
}

main section {
    flex-grow: 1;
    padding: var(--PADDING);
}

main aside {
    background-color: hsla(0, 0%, 20%, 0.8);
    color: var(--LIGHT-COLOR);
    font-size: var(--FS-SM);
    font-style: italic;
    padding: var(--PADDING);
}

p {
    font-size: var(--FS);
}

footer {
    bottom: 0;
}

.content {
    margin-top: 20px;
}

.square--highlight {
    --SQUARE-BGCOLOR: cornflowerblue;
}

.square {
    background-color: var(--SQUARE-BGCOLOR);
    /* width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE); */

    border: var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size: var(--FS-XL);
    box-shadow: var(--SHADOWS);
}

@media screen and (min-width: 576px) {
    main {
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    main section {
        width: calc(70% - 5px);
    }

    main aside {
        width: calc(30% - 5px);
    }
}

a:any-link {
    color: firebrick;
}

a:hover,
a:focus {
    filter: brightness(200%);
}

.tooltip {
    border-bottom: 1px solid orange;
    position: relative;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -20px;
    white-space: nowrap;
    background-color: var(--DARK-COLOR);
    padding: var(--PADDING);
    border-radius: 15px;
}