* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd" /*naming the columns*/
                         "mn mn mn mn mn mn mn sb sb"
                         "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 1em;
    column-gap: 1em; */
    gap: 1rem 0.5rem;
}

.box {
    background-color: #000;
    color: #fff;
    padding: 0.5rem;
    padding: 0.5rem;

}

.box:first-child {
    background-color: #00f;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4; /*SHORTHANDS*/
    grid-row: 1/3;

    display: grid;
    /* align-content: center;
    justify-content: center; */

    place-content: center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}